'''
3．	365天工作的每天工作效率与年终值的关系问题。
尽管每天坚持，但人的能力发展并不是无限的，它符合特定模型。假设能力增长符合如下带有平台期的模型：以7天为周期，连续学习3天能力值不变，从第4天开始至第7天每天能力增长为前一天的1%。请编写程序回答，如果初始能力值为1，连续学习365天后能力值是多少?

'''
p = 1
for i in range(365):
    if i%7<3:
        pass
    else:
        p *= 1.01

print(p)